# REACT_APP-APPWRITE_URL = "test environment" -> ye chiz hum tb use krte h jb humne project create 
# react app se bnaya ho lekin hum project vite se bnaya h to hum is tarah environment variable nhi bna skte 

VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6578147e523d39fed9a8"
VITE_APPWRITE_DATABASE_ID="65781529319f13619378"
VITE_APPWRITE_COLLECTION_ID="6578155c0e54de7812f7" #/database/articles
VITE_APPWRITE_BUCKET_ID="657816ae73337a8572d0" # /storage/images